server {
    listen 80;
    listen [::]:80;
    server_name localhost example;

    access_log /dev/stdout;
    error_log /dev/stdout;
    root   /usr/src/app/;

    location /api/docs {
      proxy_pass http://app:8000/docs;
    }

    location /api/redoc {
      proxy_pass http://app:8000/redoc;
    }

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
